retrofit.cronofyapi.baseurl=https://api.cronofy.com

authentication.authorization.redirect_url=http://172.28.212.13:8080/auth/response

snakes.client.id=83WiQOsPLapNb5ZN542VmB7o1nBlfs24
snakes.client.secret=w0BHw9PwJ7VS0qAaENa6EPeqhxD7d3sGS2rPFI31Yx8UrP84qafNTCyqHVnTYKvkjWrtPmJ-XMNpPFGP63mTpA

spring.data.mongodb.database=snakes
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=snakeshackathon@gmail.com
spring.mail.password=@uol*12345